<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/title_settings">
        <ListPreference
            app:key="target_lang"
            app:title="@string/pref_target_lang_title"
            app:summary="@string/pref_target_lang_summary"
            app:defaultValue="en" />

        <ListPreference
            app:key="source_lang"
            app:title="@string/pref_source_lang_title"
            app:summary="@string/pref_source_lang_summary"
            app:defaultValue="auto" />

        <ListPreference
            app:key="ocr_script"
            app:title="@string/pref_ocr_script_title"
            app:summary="@string/pref_ocr_script_summary"
            app:defaultValue="auto"
            app:entries="@array/ocr_scripts"
            app:entryValues="@array/ocr_scripts_values" />

        <SwitchPreferenceCompat
            app:key="auto_translate_reader"
            app:title="@string/pref_auto_translate_title"
            app:summary="@string/pref_auto_translate_summary"
            app:defaultValue="true" />

        <ListPreference
            app:key="reading_direction"
            app:title="@string/pref_reading_direction_title"
            app:summary="@string/pref_reading_direction_summary"
            app:defaultValue="ltr"
            app:entries="@array/reading_directions"
            app:entryValues="@array/reading_directions_values" />

        <SwitchPreferenceCompat
            app:key="keep_screen_on"
            app:title="@string/pref_keep_screen_on_title"
            app:summary="@string/pref_keep_screen_on_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="translation_cache_enabled"
            app:title="@string/pref_cache_title"
            app:summary="@string/pref_cache_summary"
            app:defaultValue="true" />

        <Preference
            app:key="clear_cache"
            app:title="@string/pref_clear_cache_title"
            app:summary="@string/pref_clear_cache_summary" />

        <Preference
            app:key="about"
            app:title="@string/pref_about_title" />
    </PreferenceCategory>
</PreferenceScreen>
